spring.application.name=TuEventoBackend
#url del servidor y base datos
#spring.datasource.url=jdbc:mysql://direcciónip:puerto/DBName
spring.datasource.url=jdbc:postgresql://localhost/tu-evento
#user DB manager
spring.datasource.username=postgres
#password user db manager
spring.datasource.password=capysoft12345
spring.datasource.port=5432
#driver mysql
spring.datasource.driver-class-name=org.postgresql.Driver
#DDL
#create=borra la base datos si existe
#y crea la base datos cuando se ejecuta el servicio
#create-drop=borra la base datos si existe
#y crea la base datos cuando se ejecuta el servicio
#y se elimina cuando se detiene el servicio
#update=verifica la base datos si es distinta al modelo la actualiza
#actualiza la estructura
#none=no ejecutará DDL
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

server.port=8080
#google
spring.security.oauth2.client.registration.google.client-id=CLAVE_APP_GOOGLE
spring.security.oauth2.client.registration.google.client-secret=CLAVE_APP_GOOGLE
spring.security.oauth2.client.registration.google.scope=email,profile
#facebook
spring.security.oauth2.client.registration.facebook.client-id=CLAVE_APP_FACEBOOK
spring.security.oauth2.client.registration.facebook.client-secret=CLAVE_APP_FACEBOOK
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
#twitter
spring.security.oauth2.client.registration.twitter.client-id=CLAVE_APP_TWITTER
spring.security.oauth2.client.registration.twitter.client-secret=CLAVE_APP_TWITTER
spring.security.oauth2.client.registration.twitter.scope=email,profile